[gd_scene format=3 uid="uid://bxxbgosngcddg"]

[ext_resource type="Script" uid="uid://bctgmr8h6efsl" path="res://features/dialogue_boxes/DefaultDialogBox.gd" id="1_kxmty"]
[ext_resource type="Texture2D" uid="uid://tkq4pamepmr5" path="res://addons/sprouty_dialogs/editor/icons/interactable/collapse-down.svg" id="2_bv6oj"]
[ext_resource type="Script" uid="uid://ccnsxahhrew5e" path="res://features/dialogue_boxes/DialogOptionButton.gd" id="3_df1fr"]
[ext_resource type="AudioStream" uid="uid://dnwt4fuhu2mxn" path="res://assets/audio/sfx/talk_sound.wav" id="4_bv6oj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5kud"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6509804, 0.4117647, 0.30588236, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="Theme" id="Theme_oem25"]
Panel/styles/panel = SubResource("StyleBoxFlat_t5kud")

[node name="DialogBox" type="Control" unique_id=483353490 node_paths=PackedStringArray("dialog_display", "continue_indicator", "options_container", "option_template", "talk_sound")]
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 80.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource("Theme_oem25")
script = ExtResource("1_kxmty")
typing_speed = 0.05
max_characters = 0
dialog_display = NodePath("DialogPanel/MarginContainer/DialogContainer/DialogDisplay")
continue_indicator = NodePath("DialogPanel/MarginContainer/DialogContainer/ContinueIndicator")
options_container = NodePath("OptionsContainer")
option_template = NodePath("OptionsContainer/DialogOption")
talk_sound = NodePath("TalkSound")

[node name="DialogPanel" type="Panel" parent="." unique_id=818991791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -63.0
offset_right = -120.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DialogPanel" unique_id=300679385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DialogContainer" type="VBoxContainer" parent="DialogPanel/MarginContainer" unique_id=193356200]
layout_mode = 2

[node name="DialogDisplay" type="RichTextLabel" parent="DialogPanel/MarginContainer/DialogContainer" unique_id=1930979113]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "Dialog text Dialog text
Dialog text"

[node name="ContinueIndicator" type="TextureRect" parent="DialogPanel/MarginContainer/DialogContainer" unique_id=1564486391]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_bv6oj")
expand_mode = 1

[node name="OptionsContainer" type="VBoxContainer" parent="." unique_id=65313469]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.5
offset_right = 150.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="DialogOption" type="Button" parent="OptionsContainer" unique_id=587792840]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Option 1"
script = ExtResource("3_df1fr")
metadata/_custom_type_script = "uid://cdtkvrnke623v"

[node name="Timer" type="Timer" parent="." unique_id=91735020]

[node name="TalkSound" type="AudioStreamPlayer" parent="." unique_id=539432094]
stream = ExtResource("4_bv6oj")
bus = &"UIFX"

[connection signal="meta_clicked" from="DialogPanel/MarginContainer/DialogContainer/DialogDisplay" to="." method="_on_dialog_meta_clicked"]
