[gd_scene format=3 uid="uid://br4srsyh160du"]

[ext_resource type="Script" uid="uid://c2uxhumgng18h" path="res://features/player/Player.gd" id="1_5rlqq"]
[ext_resource type="Resource" uid="uid://d2wv2mvcfgvog" path="res://data/player/mumei_nanashi.tres" id="2_yptax"]
[ext_resource type="SpriteFrames" uid="uid://bsy5o80isejwn" path="res://features/player/mumei_nanashi/mumei_sprite_frames.tres" id="3_5mj2j"]
[ext_resource type="Script" uid="uid://ca4mkn8u6cnys" path="res://features/player/player_sprite.gd" id="4_5mj2j"]
[ext_resource type="Script" uid="uid://er84buu2gymf" path="res://features/player/Hurtbox.gd" id="8_mhvub"]
[ext_resource type="Script" uid="uid://dk3e44xymq6vj" path="res://features/player/state/StateMachine.gd" id="9_jxlx1"]
[ext_resource type="Script" uid="uid://clohors1yh30" path="res://features/player/state/Idle.gd" id="9_lc4lv"]
[ext_resource type="Script" uid="uid://0dw4edo0eshv" path="res://features/player/Hitbox.gd" id="9_x3ag6"]
[ext_resource type="Script" uid="uid://d2ox33o3w3u0r" path="res://features/unit/HitShape.gd" id="10_jec2r"]
[ext_resource type="Script" uid="uid://dh5rgadni6jci" path="res://features/player/state/Move.gd" id="10_sw0rk"]
[ext_resource type="Script" uid="uid://df81sam5l4sgj" path="res://features/player/state/Dead.gd" id="11_5wo5g"]
[ext_resource type="Script" uid="uid://xw07ofvvtrxk" path="res://features/HitboxInformation.gd" id="11_lrnek"]
[ext_resource type="Script" uid="uid://cogjd56vews45" path="res://features/player/InteractArea.gd" id="12_d5tpd"]
[ext_resource type="Script" uid="uid://cihrgym0j2jwa" path="res://features/player/state/NormalAttack.gd" id="12_v0hdl"]
[ext_resource type="Script" uid="uid://cgyjychynt0wr" path="res://features/player/state/Surf.gd" id="13_n4aik"]
[ext_resource type="Script" uid="uid://b2uj66sicjd5p" path="res://features/player/state/Block.gd" id="15_dh6cn"]
[ext_resource type="Script" uid="uid://djoq6wjaat4is" path="res://features/player/knockbacked.gd" id="16_8nsah"]
[ext_resource type="Script" uid="uid://djt8ls4mcqxhm" path="res://features/player/player_camera.gd" id="18_a2auv"]
[ext_resource type="PackedScene" uid="uid://be4a4fykmyqfu" path="res://features/vfx/VFX.tscn" id="19_j6noy"]
[ext_resource type="Texture2D" uid="uid://b1u1iendmnc0n" path="res://assets/sprite/vfx/combat/14_01.png" id="20_njghh"]
[ext_resource type="Texture2D" uid="uid://cnis4nbr4qqgp" path="res://assets/sprite/vfx/combat/14_02.png" id="21_05cuo"]
[ext_resource type="Texture2D" uid="uid://f47eonb800yl" path="res://assets/sprite/vfx/combat/14_03.png" id="22_2scbq"]
[ext_resource type="Texture2D" uid="uid://cyitie2r5v5hx" path="res://assets/sprite/vfx/combat/14_04.png" id="23_mxy6a"]
[ext_resource type="Texture2D" uid="uid://cj6ay66wt5avw" path="res://assets/sprite/vfx/combat/14_05.png" id="24_lvwvv"]
[ext_resource type="Texture2D" uid="uid://dbmowensnqv7q" path="res://assets/sprite/vfx/combat/14_06.png" id="25_22y13"]
[ext_resource type="Texture2D" uid="uid://b78ybksbordny" path="res://assets/sprite/vfx/status_heal.png" id="26_jdipf"]
[ext_resource type="Texture2D" uid="uid://b4xtvahjxtcwg" path="res://assets/sprite/vfx/status_heal_bg.png" id="27_47oet"]
[ext_resource type="Texture2D" uid="uid://d1topgejolml3" path="res://assets/sprite/vfx/combat/22_01.png" id="28_ymsbx"]
[ext_resource type="Texture2D" uid="uid://b1fkyooa475eu" path="res://assets/sprite/vfx/combat/22_02.png" id="29_arikg"]
[ext_resource type="Texture2D" uid="uid://co34dxvaftock" path="res://assets/sprite/vfx/combat/22_03.png" id="30_km247"]
[ext_resource type="Texture2D" uid="uid://blhci7t4gtkxk" path="res://assets/sprite/vfx/combat/22_04.png" id="31_x1tqu"]
[ext_resource type="Texture2D" uid="uid://c1vridpc5tyo5" path="res://assets/sprite/vfx/combat/22_05.png" id="32_eioou"]
[ext_resource type="Texture2D" uid="uid://bwh0b228rbocu" path="res://assets/sprite/vfx/combat/22_06.png" id="33_us8hy"]
[ext_resource type="Texture2D" uid="uid://dfl2j7fwu6srs" path="res://assets/sprite/vfx/combat/22_07.png" id="34_wi3i6"]
[ext_resource type="Texture2D" uid="uid://dng36tehr5pbt" path="res://assets/sprite/vfx/status_power_up.png" id="35_s86gp"]
[ext_resource type="Texture2D" uid="uid://c44tpfbfbwpej" path="res://assets/sprite/vfx/status_power_up_bg.png" id="36_ft3as"]
[ext_resource type="Texture2D" uid="uid://4i6ussidou0f" path="res://assets/sprite/vfx/combat/17_01.png" id="37_vrhey"]
[ext_resource type="Texture2D" uid="uid://cg1v8dmq0juga" path="res://assets/sprite/vfx/combat/17_02.png" id="38_8eoe0"]
[ext_resource type="Texture2D" uid="uid://blk6844hc7pc7" path="res://assets/sprite/vfx/combat/17_03.png" id="39_8rd2t"]
[ext_resource type="Texture2D" uid="uid://dixmyxm00m8jr" path="res://assets/sprite/vfx/combat/17_04.png" id="40_1svf0"]
[ext_resource type="Texture2D" uid="uid://u8jh71a64xmf" path="res://assets/sprite/vfx/combat/17_05.png" id="41_0iqvc"]
[ext_resource type="Texture2D" uid="uid://de4vuqkjhgkc7" path="res://assets/sprite/vfx/combat/7_01.png" id="42_8htk7"]
[ext_resource type="Texture2D" uid="uid://dg4c7sewle1vs" path="res://assets/sprite/vfx/combat/7_02.png" id="43_nw3ba"]
[ext_resource type="Texture2D" uid="uid://cfhtauwjk7niw" path="res://assets/sprite/vfx/combat/7_03.png" id="44_6obdf"]
[ext_resource type="Texture2D" uid="uid://xmj2m8v6vx05" path="res://assets/sprite/vfx/combat/7_04.png" id="45_2msdk"]
[ext_resource type="Texture2D" uid="uid://o4bcemsp5lwu" path="res://assets/sprite/vfx/combat/7_05.png" id="46_vh5pl"]
[ext_resource type="Texture2D" uid="uid://elifectwucgi" path="res://assets/sprite/vfx/combat/6_01.png" id="47_x86a5"]
[ext_resource type="Texture2D" uid="uid://hu6b0le4fdaa" path="res://assets/sprite/vfx/combat/6_02.png" id="48_ee3h4"]
[ext_resource type="Texture2D" uid="uid://02c8upeq14ya" path="res://assets/sprite/vfx/combat/6_03.png" id="49_h4lx1"]
[ext_resource type="Texture2D" uid="uid://bjmpnjtpytbmy" path="res://assets/sprite/vfx/combat/6_04.png" id="50_n2x3p"]
[ext_resource type="Texture2D" uid="uid://bl6you6bbhy23" path="res://assets/sprite/vfx/combat/6_05.png" id="51_d54uf"]
[ext_resource type="Texture2D" uid="uid://us21buxj7qqc" path="res://assets/sprite/vfx/combat/6_06.png" id="52_n80yl"]
[ext_resource type="Texture2D" uid="uid://dqy354ouo5j6v" path="res://assets/sprite/vfx/combat/26_01.png" id="53_7rjrd"]
[ext_resource type="Texture2D" uid="uid://cb4wtyajh16ef" path="res://assets/sprite/vfx/combat/26_02.png" id="54_q2pjf"]
[ext_resource type="Texture2D" uid="uid://1sv3syhbnw4x" path="res://assets/sprite/vfx/combat/26_03.png" id="55_5k0cv"]
[ext_resource type="Texture2D" uid="uid://dpdhnkrmqviob" path="res://assets/sprite/vfx/combat/26_04.png" id="56_yjxu2"]
[ext_resource type="Texture2D" uid="uid://gy5eih6phb7e" path="res://assets/sprite/vfx/combat/26_05.png" id="57_dqprx"]
[ext_resource type="Texture2D" uid="uid://h5lvot5clp5k" path="res://assets/sprite/vfx/combat/26_06.png" id="58_4m36d"]
[ext_resource type="Texture2D" uid="uid://287hesivyfsv" path="res://assets/sprite/vfx/combat/26_07.png" id="59_nhmw6"]
[ext_resource type="Texture2D" uid="uid://chxb5c0s0g6rn" path="res://assets/sprite/vfx/combat/26_08.png" id="60_fiw7o"]
[ext_resource type="Texture2D" uid="uid://hk8kudqaxxk7" path="res://assets/sprite/vfx/combat/13_01.png" id="61_qcet2"]
[ext_resource type="Texture2D" uid="uid://c1r6bytleirl3" path="res://assets/sprite/vfx/combat/13_02.png" id="62_7xlxl"]
[ext_resource type="Texture2D" uid="uid://cppalynqkojso" path="res://assets/sprite/vfx/combat/13_03.png" id="63_x2dk2"]
[ext_resource type="Texture2D" uid="uid://cx0mylkc13oh6" path="res://assets/sprite/vfx/combat/13_04.png" id="64_nf6nd"]
[ext_resource type="Texture2D" uid="uid://diyljxp002xlj" path="res://assets/sprite/vfx/combat/13_05.png" id="65_744oa"]
[ext_resource type="Texture2D" uid="uid://cklh5yqvrvm26" path="res://assets/sprite/vfx/status_stun.png" id="66_sjy4u"]
[ext_resource type="Texture2D" uid="uid://cdkw87hiypeq1" path="res://assets/sprite/vfx/combat/23_01.png" id="67_olyrj"]
[ext_resource type="Texture2D" uid="uid://ce26scxwqdm1e" path="res://assets/sprite/vfx/combat/23_02.png" id="68_va7ge"]
[ext_resource type="Texture2D" uid="uid://cw8sfc3x607ti" path="res://assets/sprite/vfx/combat/23_03.png" id="69_4jvkg"]
[ext_resource type="Texture2D" uid="uid://cnu7lns08d4lv" path="res://assets/sprite/vfx/combat/23_04.png" id="70_8ml3x"]
[ext_resource type="Texture2D" uid="uid://dmy2tixklmhlt" path="res://assets/sprite/vfx/combat/23_05.png" id="71_6pwfe"]
[ext_resource type="Texture2D" uid="uid://d3awoel8iq3jw" path="res://assets/sprite/vfx/combat/23_06.png" id="72_7aqo3"]
[ext_resource type="Texture2D" uid="uid://bgnqtbkpg4clm" path="res://assets/sprite/vfx/combat/23_07.png" id="73_qjcp6"]
[ext_resource type="Texture2D" uid="uid://bfk4whnxeppa8" path="res://assets/sprite/vfx/combat/23_08.png" id="74_5c41v"]
[ext_resource type="Texture2D" uid="uid://7kebhiutox0s" path="res://assets/sprite/vfx/combat/9_01.png" id="75_07lo3"]
[ext_resource type="Texture2D" uid="uid://c0k0modwnl6a2" path="res://assets/sprite/vfx/combat/9_02.png" id="76_jkn1f"]
[ext_resource type="Texture2D" uid="uid://caqoul4tcli" path="res://assets/sprite/vfx/combat/9_03.png" id="77_whvoh"]
[ext_resource type="Texture2D" uid="uid://cgpxep5m26jek" path="res://assets/sprite/vfx/combat/9_04.png" id="78_qtn8i"]
[ext_resource type="Texture2D" uid="uid://c6waf5wo12ut3" path="res://assets/sprite/vfx/combat/9_05.png" id="79_4so5g"]

[sub_resource type="Gradient" id="Gradient_yw30f"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.9425287)
colors = PackedColorArray(0, 0, 0, 0.7411765, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqsic"]
gradient = SubResource("Gradient_yw30f")
width = 16
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8277311, 0.77310926)

[sub_resource type="Animation" id="Animation_a2auv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5mj2j"]
resource_name = "blink"
length = 0.1
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.050000004, 0.06666667, 0.083333336, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fqxgg"]
resource_name = "invincible"
length = 0.5
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2auv"]
_data = {
&"RESET": SubResource("Animation_a2auv"),
&"blink": SubResource("Animation_5mj2j"),
&"invincible": SubResource("Animation_fqxgg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqsic"]
radius = 3.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68glg"]
size = Vector2(16, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(55, 62)

[sub_resource type="Resource" id="Resource_2ieo8"]
script = ExtResource("11_lrnek")
metadata/_custom_type_script = "uid://xw07ofvvtrxk"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg6s5"]
size = Vector2(66, 46)

[sub_resource type="Animation" id="Animation_boad6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/NormalAttack:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:is_guarding")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "attack"
length = 0.20000334376432
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/NormalAttack:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_68glg"]
resource_name = "block"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox:is_guarding")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fnld3"]
resource_name = "block_free"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox:is_guarding")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bh38x"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.43333334, 0.46666667),
"transitions": PackedFloat32Array(3.2490075, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 1.3561208, 1.5707964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boad6"]
_data = {
&"RESET": SubResource("Animation_boad6"),
&"attack": SubResource("Animation_g6k8r"),
&"block": SubResource("Animation_68glg"),
&"block_free": SubResource("Animation_fnld3"),
&"death": SubResource("Animation_bh38x")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_jxlx1"]
var/anim_suffix/name = &"anim_suffix"
var/anim_suffix/type = 21
var/anim_suffix/value = &""
var/anim_suffix/hint = 0
var/anim_suffix/hint_string = ""
var/cooltime/name = &"cooltime"
var/cooltime/type = 27
var/cooltime/value = {}
var/cooltime/hint = 0
var/cooltime/hint_string = ""

[sub_resource type="AtlasTexture" id="AtlasTexture_ehx8p"]
atlas = ExtResource("26_jdipf")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7kay"]
atlas = ExtResource("26_jdipf")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rp4b"]
atlas = ExtResource("26_jdipf")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rndfk"]
atlas = ExtResource("26_jdipf")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejrt"]
atlas = ExtResource("26_jdipf")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uxe4"]
atlas = ExtResource("26_jdipf")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm6t7"]
atlas = ExtResource("26_jdipf")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1kui"]
atlas = ExtResource("26_jdipf")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqt5"]
atlas = ExtResource("26_jdipf")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2xvm"]
atlas = ExtResource("26_jdipf")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ff5"]
atlas = ExtResource("26_jdipf")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlwc8"]
atlas = ExtResource("26_jdipf")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0l7"]
atlas = ExtResource("27_47oet")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtne"]
atlas = ExtResource("27_47oet")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm6ty"]
atlas = ExtResource("27_47oet")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei3yn"]
atlas = ExtResource("27_47oet")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbn25"]
atlas = ExtResource("27_47oet")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqtfb"]
atlas = ExtResource("27_47oet")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqhw3"]
atlas = ExtResource("27_47oet")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0nd"]
atlas = ExtResource("27_47oet")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ley"]
atlas = ExtResource("27_47oet")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2eel"]
atlas = ExtResource("27_47oet")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23e5b"]
atlas = ExtResource("27_47oet")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h12ny"]
atlas = ExtResource("27_47oet")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_go6a6"]
atlas = ExtResource("35_s86gp")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vccmc"]
atlas = ExtResource("35_s86gp")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vit7"]
atlas = ExtResource("35_s86gp")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_24j5h"]
atlas = ExtResource("35_s86gp")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcuah"]
atlas = ExtResource("35_s86gp")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_riaxd"]
atlas = ExtResource("35_s86gp")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi40m"]
atlas = ExtResource("35_s86gp")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7bpp"]
atlas = ExtResource("35_s86gp")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_agjgp"]
atlas = ExtResource("35_s86gp")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vevq3"]
atlas = ExtResource("35_s86gp")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iki15"]
atlas = ExtResource("36_ft3as")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qny72"]
atlas = ExtResource("36_ft3as")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqif1"]
atlas = ExtResource("36_ft3as")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pksq"]
atlas = ExtResource("36_ft3as")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk8m2"]
atlas = ExtResource("36_ft3as")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_44haa"]
atlas = ExtResource("36_ft3as")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb6ny"]
atlas = ExtResource("36_ft3as")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hny5s"]
atlas = ExtResource("36_ft3as")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jt5"]
atlas = ExtResource("36_ft3as")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yat6u"]
atlas = ExtResource("36_ft3as")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sni80"]
atlas = ExtResource("66_sjy4u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsyio"]
atlas = ExtResource("66_sjy4u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfgtm"]
atlas = ExtResource("66_sjy4u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psmqv"]
atlas = ExtResource("66_sjy4u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ap75"]
atlas = ExtResource("66_sjy4u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqyh"]
atlas = ExtResource("66_sjy4u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn634"]
atlas = ExtResource("66_sjy4u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77tre"]
atlas = ExtResource("66_sjy4u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dw6l"]
atlas = ExtResource("66_sjy4u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3gbv"]
atlas = ExtResource("66_sjy4u")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfjo2"]
atlas = ExtResource("66_sjy4u")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_74e7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_njghh")
}, {
"duration": 1.0,
"texture": ExtResource("21_05cuo")
}, {
"duration": 1.0,
"texture": ExtResource("22_2scbq")
}, {
"duration": 1.0,
"texture": ExtResource("23_mxy6a")
}, {
"duration": 1.0,
"texture": ExtResource("24_lvwvv")
}, {
"duration": 1.0,
"texture": ExtResource("25_22y13")
}],
"loop": 2,
"name": &"gale",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehx8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7kay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rndfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uxe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm6t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1kui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2xvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ff5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlwc8")
}],
"loop": 0,
"name": &"heal",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm6ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei3yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbn25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqtfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqhw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ley")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2eel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23e5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h12ny")
}],
"loop": 0,
"name": &"heal_bg",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_ymsbx")
}, {
"duration": 1.0,
"texture": ExtResource("29_arikg")
}, {
"duration": 1.0,
"texture": ExtResource("30_km247")
}, {
"duration": 1.0,
"texture": ExtResource("31_x1tqu")
}, {
"duration": 1.0,
"texture": ExtResource("32_eioou")
}, {
"duration": 1.0,
"texture": ExtResource("33_us8hy")
}, {
"duration": 1.0,
"texture": ExtResource("34_wi3i6")
}],
"loop": 0,
"name": &"ignite",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go6a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vccmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vit7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24j5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcuah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riaxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi40m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7bpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agjgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vevq3")
}],
"loop": 0,
"name": &"power_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iki15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qny72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqif1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pksq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk8m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44haa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb6ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hny5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yat6u")
}],
"loop": 1,
"name": &"power_up_bg",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_vrhey")
}, {
"duration": 1.0,
"texture": ExtResource("38_8eoe0")
}, {
"duration": 1.0,
"texture": ExtResource("39_8rd2t")
}, {
"duration": 1.0,
"texture": ExtResource("40_1svf0")
}, {
"duration": 1.0,
"texture": ExtResource("41_0iqvc")
}],
"loop": 0,
"name": &"scratch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_8htk7")
}, {
"duration": 1.0,
"texture": ExtResource("43_nw3ba")
}, {
"duration": 1.0,
"texture": ExtResource("44_6obdf")
}, {
"duration": 1.0,
"texture": ExtResource("45_2msdk")
}, {
"duration": 1.0,
"texture": ExtResource("46_vh5pl")
}],
"loop": 0,
"name": &"sparkle_block",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_x86a5")
}, {
"duration": 1.0,
"texture": ExtResource("48_ee3h4")
}, {
"duration": 1.0,
"texture": ExtResource("49_h4lx1")
}, {
"duration": 1.0,
"texture": ExtResource("50_n2x3p")
}, {
"duration": 1.0,
"texture": ExtResource("51_d54uf")
}, {
"duration": 1.0,
"texture": ExtResource("52_n80yl")
}],
"loop": 0,
"name": &"sparkle_death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_7rjrd")
}, {
"duration": 1.0,
"texture": ExtResource("54_q2pjf")
}, {
"duration": 1.0,
"texture": ExtResource("55_5k0cv")
}, {
"duration": 1.0,
"texture": ExtResource("56_yjxu2")
}, {
"duration": 1.0,
"texture": ExtResource("57_dqprx")
}, {
"duration": 1.0,
"texture": ExtResource("58_4m36d")
}, {
"duration": 1.0,
"texture": ExtResource("59_nhmw6")
}, {
"duration": 1.0,
"texture": ExtResource("60_fiw7o")
}],
"loop": 0,
"name": &"sparkle_hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_qcet2")
}, {
"duration": 1.0,
"texture": ExtResource("62_7xlxl")
}, {
"duration": 1.0,
"texture": ExtResource("63_x2dk2")
}, {
"duration": 1.0,
"texture": ExtResource("64_nf6nd")
}, {
"duration": 1.0,
"texture": ExtResource("65_744oa")
}],
"loop": 0,
"name": &"spear_stab",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sni80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsyio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfgtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psmqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ap75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77tre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dw6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3gbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfjo2")
}],
"loop": 1,
"name": &"stun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_olyrj")
}, {
"duration": 1.0,
"texture": ExtResource("68_va7ge")
}, {
"duration": 1.0,
"texture": ExtResource("69_4jvkg")
}, {
"duration": 1.0,
"texture": ExtResource("70_8ml3x")
}, {
"duration": 1.0,
"texture": ExtResource("71_6pwfe")
}, {
"duration": 1.0,
"texture": ExtResource("72_7aqo3")
}, {
"duration": 1.0,
"texture": ExtResource("73_qjcp6")
}, {
"duration": 1.0,
"texture": ExtResource("74_5c41v")
}],
"loop": 0,
"name": &"summon",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_07lo3")
}, {
"duration": 1.0,
"texture": ExtResource("76_jkn1f")
}, {
"duration": 1.0,
"texture": ExtResource("77_whvoh")
}, {
"duration": 1.0,
"texture": ExtResource("78_qtn8i")
}, {
"duration": 1.0,
"texture": ExtResource("79_4so5g")
}],
"loop": 0,
"name": &"sword_slash",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1697822384 node_paths=PackedStringArray("limbo_hsm", "forms")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_5rlqq")
info = ExtResource("2_yptax")
limbo_hsm = NodePath("LimboHSM")
forms = [NodePath("Hitbox"), NodePath("Interact")]

[node name="DropShadow" type="Sprite2D" parent="." unique_id=981265406]
texture = SubResource("GradientTexture2D_wqsic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=383934619]
sprite_frames = ExtResource("3_5mj2j")
animation = &"idle_right"
offset = Vector2(0, -30)
script = ExtResource("4_5mj2j")

[node name="SpriteBlinkPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1784917849]
libraries/ = SubResource("AnimationLibrary_a2auv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=628658269]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wqsic")
debug_color = Color(0, 0.6, 0.69803923, 0.14509805)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1484439855]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("8_mhvub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=914198926]
position = Vector2(0, -3.75)
shape = SubResource("RectangleShape2D_68glg")
debug_color = Color(0.7921569, 0.8, 0.07450981, 0.41960785)

[node name="InvincibleTimer" type="Timer" parent="Hurtbox" unique_id=1472729681]

[node name="Hitbox" type="Area2D" parent="." unique_id=733181179]
visible = false
position = Vector2(0, -3)
rotation = 1.5707964
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("9_x3ag6")

[node name="NormalAttack" type="CollisionShape2D" parent="Hitbox" unique_id=554045243]
position = Vector2(23.5, 2.842171e-14)
shape = SubResource("RectangleShape2D_boad6")
disabled = true
debug_color = Color(0.99210507, 0, 0.26287603, 0.41960785)
script = ExtResource("10_jec2r")
hitbox_info = SubResource("Resource_2ieo8")

[node name="Interact" type="Area2D" parent="." unique_id=1975154408]
rotation = 1.5707964
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("12_d5tpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact" unique_id=1320368339]
position = Vector2(15, -6.556708e-07)
shape = SubResource("RectangleShape2D_hg6s5")
debug_color = Color(0.68134093, 0.33803004, 0.9337042, 0.41960785)

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=2063968189]
script = ExtResource("18_a2auv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1781161408]
libraries/ = SubResource("AnimationLibrary_boad6")

[node name="LimboHSM" type="LimboHSM" parent="." unique_id=126999861 node_paths=PackedStringArray("idle_state", "death_state", "knockback_state", "block_state", "normal_attack_state")]
blackboard_plan = SubResource("BlackboardPlan_jxlx1")
script = ExtResource("9_jxlx1")
idle_state = NodePath("Idle")
death_state = NodePath("Dead")
knockback_state = NodePath("Knockbacked")
block_state = NodePath("Block")
normal_attack_state = NodePath("NormalAttack")

[node name="Idle" type="LimboState" parent="LimboHSM" unique_id=1511321233 node_paths=PackedStringArray("move_state", "normal_attack_state")]
script = ExtResource("9_lc4lv")
move_state = NodePath("../Move")
normal_attack_state = NodePath("../NormalAttack")

[node name="Move" type="LimboState" parent="LimboHSM" unique_id=1265554405 node_paths=PackedStringArray("idle_state", "normal_attack_state", "sprite")]
script = ExtResource("10_sw0rk")
idle_state = NodePath("../Idle")
normal_attack_state = NodePath("../NormalAttack")
sprite = NodePath("../../AnimatedSprite2D")

[node name="NormalAttack" type="LimboState" parent="LimboHSM" unique_id=717003205 node_paths=PackedStringArray("idle_state", "anim")]
script = ExtResource("12_v0hdl")
idle_state = NodePath("../Idle")
anim = NodePath("../../AnimationPlayer")

[node name="Dead" type="LimboState" parent="LimboHSM" unique_id=1957970383]
script = ExtResource("11_5wo5g")

[node name="Block" type="LimboState" parent="LimboHSM" unique_id=295850809 node_paths=PackedStringArray("idle_state", "anim")]
script = ExtResource("15_dh6cn")
idle_state = NodePath("../Idle")
anim = NodePath("../../AnimationPlayer")

[node name="Knockbacked" type="LimboState" parent="LimboHSM" unique_id=1521007374 node_paths=PackedStringArray("idle_state")]
script = ExtResource("16_8nsah")
idle_state = NodePath("../Idle")

[node name="Surf" type="LimboState" parent="LimboHSM" unique_id=314164349]
script = ExtResource("13_n4aik")

[node name="VFX" parent="." unique_id=1629744766 instance=ExtResource("19_j6noy")]
position = Vector2(21, -15)
sprite_frames = SubResource("SpriteFrames_74e7o")
animation = &"sword_slash"
frame = 4
